NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth2 client ID and client secret
GITHUB_CLIENT_ID=031ab959e08bced4991a
GITHUB_CLIENT_SECRET=dcfe8a495aa4d31dda160238f3253ee74f6479cd
GOOGLE_CLIENT_ID=591414518106-vmm8immd7o81k9gp8uage9ck6hpj1e94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Other optional NextAuth settings
NEXTAUTH_SESSION_SECRET=your_session_secret
NEXTAUTH_JWT_SECRET=your_jwt_secret